<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.faltauno.activities.MostrarPartido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <item
        android:id="@+id/partidos"
        android:icon="@drawable/ic_matches"
        android:title="Partidos"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"
        />

</menu>