<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Creación de Partido">

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="right">

        <Button
            android:id="@+id/crearPartido_button"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Crear partido" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Nombre del Organizador"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:hint="Dirección"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/owner_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Ciudad"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:hint="Fecha" />

            <EditText
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/city"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Hora"
                android:inputType="time" />

            <TextView
                android:id="@+id/cant_jugadores_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date"
                android:layout_below="@+id/date"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Cantidad de jugadores"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/count_of_players"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Cantidad de Jugadores"
                android:inputType="number"
                android:maxLength="2"
                android:layout_alignTop="@+id/cant_jugadores_label"
                android:layout_toRightOf="@+id/cant_jugadores_label"
                android:layout_toEndOf="@+id/cant_jugadores_label" />

            <TextView
                android:id="@+id/genero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cant_jugadores_label"
                android:layout_alignStart="@+id/cant_jugadores_label"
                android:layout_below="@+id/count_of_players"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Genero"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/gender"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="Género"
                android:inputType="text"
                android:layout_alignTop="@+id/genero_label"
                android:layout_toRightOf="@+id/genero_label"
                android:layout_toEndOf="@+id/genero_label" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>