<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Creación de Partido"
    tools:context="com.app.faltauno.activities.ActivityMatchCreation"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <EditText
                    android:id="@+id/owner_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Nombre del Organizador"
                    android:inputType="textPersonName"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:id="@+id/address"
                    android:hint="Dirección"
                    android:inputType="textPostalAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/owner_name"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/city"
                    android:hint="Ciudad"
                    android:inputType="textPostalAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/owner_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/date"
                    android:hint="Fecha"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/city"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/time"
                    android:hint="Hora"
                    android:inputType="time"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/city"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/count_of_players"
                    android:hint="Cantidad de Jugadores"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="20dp"/>

                <!-- -->
                <EditText
                    android:id="@+id/gender"
                    android:hint="Género"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/createMatch"
                    android:layout_height="50dp"
                    android:layout_width="125dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="showMatchCreatedToast"
                    android:text="Crear partido"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/gender"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:id="@+id/back"
                    android:layout_height="50dp"
                    android:layout_width="125dp"
                    android:onClick="onButtonClick"
                    android:text="Volver"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/gender"
                    android:layout_toLeftOf="@id/createMatch"
                    android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>