<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Creación de Partido"
    tools:context="com.app.faltauno.activities.ActivityMatchCreation">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:hint="Nombre del Organizador"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:hint="Dirección"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/owner_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Ciudad"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:hint="Fecha" />

            <EditText
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/city"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Hora"
                android:inputType="time" />

            <TextView
                android:id="@+id/cant_jugadores_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date"
                android:layout_below="@+id/date"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Cantidad de jugadores"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/count_of_players"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Cantidad de Jugadores"
                android:inputType="number"
                android:maxLength="2"
                android:layout_alignTop="@+id/cant_jugadores_label"
                android:layout_toRightOf="@+id/cant_jugadores_label"
                android:layout_toEndOf="@+id/cant_jugadores_label" />

            <TextView
                android:id="@+id/genero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cant_jugadores_label"
                android:layout_alignStart="@+id/cant_jugadores_label"
                android:layout_below="@+id/count_of_players"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:text="Genero"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/gender"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="Género"
                android:inputType="text"
                android:layout_alignTop="@+id/genero_label"
                android:layout_toRightOf="@+id/genero_label"
                android:layout_toEndOf="@+id/genero_label" />

            <!--<Button
                android:id="@+id/createMatch"
                android:layout_height="50dp"
                android:layout_width="125dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="showMatchCreatedToast"
                android:text="Crear partido"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/gender"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/back"
                android:layout_height="50dp"
                android:layout_width="125dp"
                android:onClick="onButtonClick"
                android:text="Volver"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/gender"
                android:layout_toLeftOf="@id/createMatch"
                android:layout_marginRight="20dp"/>-->

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>