<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.faltauno.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <TextView
                android:id="@+id/matchesEnabledTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Partidos disponibles"
                android:textAlignment="center"
                android:textColor="#BBB"
                android:textSize="25dp"
                android:typeface="normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/agregar_partido_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_action_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="agregar_partido"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:elevation="4dp"
                app:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:rippleColor="#fcfcfc" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/bottomBar"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bottomNavView_Bar"
                    android:background="@drawable/white_grey_border_top"
                    app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
