<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Creación de Partido">

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/contenedor_boton_guardar_nuevo_partido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:gravity="right">

        <!-- Boton crear partido -->
        <Button
            android:id="@+id/guardar_nuevo_partido_boton"
            tools:targetApi="21"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="onMatchCreationButtonClick"
            android:text="Crear partido"
            android:background="#000"/>

    </RelativeLayout>

    <!-- Layout Scrolleable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/contenedor_boton_guardar_nuevo_partido">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Campo nombre organizador -->
            <EditText
                android:id="@+id/input_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:hint="Nombre del Organizador"
                android:inputType="textPersonName"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/input_email"
                android:layout_alignStart="@+id/input_email"
                android:layout_alignRight="@+id/input_email"
                android:layout_alignEnd="@+id/input_email" />

            <!-- Campo email organizador -->
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/input_organizador"
                android:layout_alignLeft="@+id/input_direccion"
                android:layout_alignStart="@+id/input_direccion"
                android:layout_alignRight="@+id/input_direccion"
                android:layout_alignEnd="@+id/input_direccion" />

            <!-- Campo direccion-->
            <EditText
                android:id="@+id/input_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="textPostalAddress"
                android:layout_below="@+id/input_email"
                android:layout_alignLeft="@+id/input_ciudad"
                android:layout_alignStart="@+id/input_ciudad"
                android:layout_alignRight="@+id/input_ciudad"
                android:layout_alignEnd="@+id/input_ciudad" />

            <!-- Campo ciudad-->
            <EditText
                android:id="@+id/input_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="Ciudad"
                android:inputType="textPostalAddress"
                android:layout_below="@+id/input_direccion"
                android:layout_alignLeft="@+id/input_fecha"
                android:layout_alignStart="@+id/input_fecha" />

            <!-- Campo fecha-->
            <EditText
                android:id="@+id/input_fecha"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:layout_alignBaseline="@+id/input_hora"
                android:layout_alignBottom="@+id/input_hora"
                android:layout_alignLeft="@+id/label_cant_jugadores"
                android:layout_alignStart="@+id/label_cant_jugadores" />

            <!-- Campo hora-->
            <EditText
                android:id="@+id/input_hora"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/input_ciudad"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Hora"
                android:inputType="time" />

            <!-- Spinner cantidad de jugadores-->
            <TextView
                android:id="@+id/label_cant_jugadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_fecha"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Cantidad de jugadores"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/selector_cant_jugadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:layout_alignTop="@+id/label_cant_jugadores"
                android:layout_toRightOf="@+id/label_cant_jugadores"
                android:layout_toEndOf="@+id/label_cant_jugadores"
                android:layout_alignBottom="@+id/label_cant_jugadores" />

            <!-- Campo cupo-->
            <EditText
                android:id="@+id/input_cupo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Cupo"
                android:layout_alignBaseline="@+id/label_cant_jugadores"
                android:layout_alignBottom="@+id/label_cant_jugadores"
                android:layout_alignRight="@+id/input_hora"
                android:layout_alignEnd="@+id/input_hora" />

            <!-- Spinner genero-->
            <TextView
                android:id="@+id/label_cancha_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/label_cant_jugadores"
                android:layout_alignStart="@+id/label_cant_jugadores"
                android:layout_below="@+id/selector_cant_jugadores"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Genero"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/selector_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_alignTop="@+id/label_cancha_de"
                android:layout_toRightOf="@+id/label_cancha_de"
                android:layout_toEndOf="@+id/label_cancha_de" />

            <!-- Spinner nivel-->
            <TextView
                android:id="@+id/label_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/label_cant_jugadores"
                android:layout_alignStart="@+id/label_cant_jugadores"
                android:layout_below="@+id/selector_genero"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Nivel"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/selector_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_alignTop="@+id/label_nivel"
                android:layout_toRightOf="@+id/label_nivel"
                android:layout_toEndOf="@+id/label_nivel" />

            <!-- Spinner categoria-->
            <TextView
                android:id="@+id/label_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/label_cant_jugadores"
                android:layout_alignStart="@+id/label_cant_jugadores"
                android:layout_below="@+id/selector_nivel"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Categoria"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/selector_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_alignTop="@+id/label_categoria"
                android:layout_toRightOf="@+id/label_categoria"
                android:layout_toEndOf="@+id/label_categoria" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>