<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="7dp">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/label_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Organizador: "/>

            <TextView
                android:id="@+id/text_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/label_organizador"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_ciudad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ciudad: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/label_ciudad"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/label_genero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>