<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Postularse a partido">

    <!-- Boton para postularse -->
    <RelativeLayout
        android:id="@+id/contenedor_boton_aceptar_postulacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/boton_postularse_a_partido"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:onClick="onAceptarNombrePostulacionButtonClick"
            android:text="Confirmar"
            android:textSize="20dp"
            android:background="#000"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/contenedor_boton_aceptar_postulacion">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/input_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Ingrese su nombre: "
                android:textSize="30sp" />

            <EditText
                android:id="@+id/input_nombre_ingresado"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_below="@+id/input_nombre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:maxLength="45"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>